# OpenGLDemoC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Res/: fragment.glsl  vertex.glsl
app/src/main/cpp/: CMakeLists.txt  ggl.h  opengl-lib.cpp  sence.cpp  sence.h  uitls.cpp  utils.h
app/src/main/java/com/jtl/opengldemo/: MainActivity.java  OpenGLNative.java
app/src/main/java/com/jtl/opengldemo/Surface/: DemoGLSurface.java
gradle/wrapper/: gradle-wrapper.properties
